# MSPLab

./: MSPLab.sln  README.md
LibTester/: LibTester.csproj  Program.cs
MSPLab/: MSPLab.csproj  MainActivity.cs
MSPLab/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSPLab/Resources/: Resource.designer.cs
MSPLab/Resources/layout/: activity_main.xml
MSPLab/Resources/menu/: navigation.xml
MSPLab/Resources/values/: strings.xml
MSPLib/: CoordinateVI.cs  Lab.cs
MSP_Lab/MSP_Lab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSP_Lab.csproj
MSP_Lab/MSP_Lab.Android/: MSP_Lab.Android.csproj  MainActivity.cs
MSP_Lab/MSP_Lab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSP_Lab/MSP_Lab.Android/Resources/: Resource.designer.cs
MSP_Lab/MSP_Lab/Data/: ChartData.cs
MSP_Lab/MSP_Lab/Data/Books/: 9780321862969.json  9781118841471.json  9781430236054.json  9781430237105.json  9781430238072.json  9781430260226.json  9781449308360.json  9781449342753.json
MSP_Lab/MSP_Lab/Models/: Book.cs  BookDetails.cs  Item.cs  RemoteImage.cs  Request.cs
MSP_Lab/MSP_Lab/Properties/: Resources.Designer.cs  Resources.resx
MSP_Lab/MSP_Lab/Services/: AppDataStore.cs  IDataStore.cs  MockDataStore.cs
MSP_Lab/MSP_Lab/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
MSP_Lab/MSP_Lab/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookAddPage.xaml  BookAddPage.xaml.cs  BookCell.cs  BookInfoPage.xaml  BookInfoPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  GalleryGridLayout.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
