<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSPLib\MSPLib.csproj" />
  </ItemGroup>

</Project>
